{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShipmentDb;User Id=sa;Password=Dev@12345!;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "VERVANG-DIT-MET-EEN-VEILIGE-SLEUTEL-VAN-MINIMAAL-32-KARAKTERS!!",
    "Issuer": "ShipmentTrackingPlatform",
    "Audience": "ShipmentTrackingClients",
    "ExpiryMinutes": 60
  },
  "Azure": {
    "ServiceBus": {
      "ConnectionString": "",
      "ShipmentEventsQueue": "shipment-events",
      "InboundQueue": "shipment-inbound"
    },
    "BlobStorage": {
      "ConnectionString": "",
      "DocumentsContainer": "shipment-documents"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@shipmenttracking.be",
    "FromName": "Shipment Tracking Platform"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
